{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react-perf/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "react-hooks", "react-perf", "import"],
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-unresolved": "error",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "import/prefer-default-export": "off",
    "@next/next/no-img-element": "off",
    "react/require-default-props": "off",
    "no-nested-ternary": "off",
    "prettier/prettier": "error",
    "no-else-return": "warn",
    "no-restricted-syntax": "off",
    "no-continue": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "no-underscore-dangle": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "globals": {
    "JSX": "readonly"
  }
}
